# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₦
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1tYXlmbHktOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1LVETbkm2uoN6c9Plqh8sjreKzmP6JsEoVDxWOxPdG
MONGODB_URI='mongodb+srv://ArtisanBags:O5oG46G2r59CQKMX@cluster0.eo19m0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-f3178d6ca92cdd96ed494f136dea888811889dab561430a6f58e0f83cf304520'
INNGEST_EVENT_KEY='HNmS-bIoxCrHOYh8ynvoZefzKns8RnSV075Pg4yD-G7w1L4DcUc3Gj8G7NV7TT3NGXnLBxPTIE1ac9WVh3reVA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djkeyh3y0'
CLOUDINARY_API_KEY ='125522716361678'
CLOUDINARY_API_SECRET ='1WWwEmYEEo1iL_o4nbKDdrV8lRA'